<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SouvenirS Velas y Aromas</title>
    <link rel="stylesheet" href="styles/fonts.css" />
    <link rel="stylesheet" href="styles/estilos.css" />
    <link rel="stylesheet" href="styles/slider.css" />
  </head>
  <body>
<!--------------------header------------------->
<div id="inicio"></div>
<header>
  <div class="logo">
    <img src="./images/letraS.png" alt=""/>
    <h2>ouvenirS</h2>
    <h2>ouvenirS</h2>
  </div>
  <nav class="frame">
    <ul>
      <li>
        <a href="#inicio" 
          ><img class="colorSvg" src="./images/home.svg" alt="" />Inicio</a
        >
      </li>
      <li>
        <a href="#nosotros"
          ><img
            class="colorSvg"
            src="./images/nosotros.svg"
            alt=""
          />Nosotros</a
        >
      </li>
      <li>
        <a href="#catalogo"
          ><img
            class="colorSvg"
            src="./images/catalogo.svg"
            alt=""
          />Catalogo</a
        >
      </li>
      <li>
        <a href="#fragancias"
          ><img
            class="colorSvg"
            src="./images/fragancia.svg"
            alt=""
          />Fragancias</a
        >
      </li>
      <li>
        <a href="#decoracion"
          ><img
            class="colorSvg"
            src="./images/decoracion.svg"
            alt=""
          />Decoracion</a
        >
      </li>
      <li>
        <a href="#formulario"
          ><img
            class="colorSvg"
            src="./images/contacto.svg"
            alt=""
          />Contactate</a
        >
      </li>
    </ul>
  </nav>
</header>
<!--------------------Main--------------------->
<main>
  <div class="container2">
    <div class="exterior">
    </div>
    
    <!-- <img1 src="./imgMain/im1.jpeg" alt="" /> -->
  </div>


  <h1>SouvernirS <br />Velas Aromáticas</h1>
  <div class="pantallaCatalogo" id="catalogo">
    <div class="catalogoPantalla">
      <div class="textoCatalogo">
        <img src="./images/logoBN.png" alt="" />
        <img src="./images/man-reading.svg" alt="" />
        <span
          >Catalogos de Calidad gratuitos,Ventas profesionales, Ventas
          Particulares</span
        >
        <span
          >Catalogos de Calidad gratuitos,Ventas profesionales, Ventas
          Particulares</span
        >
      </div>
    </div>
    <div class="pantallaVentas">
      <img src="./images/vela1.jpg" alt="" />

      <!-- ************************* -->
      <div class="container1">
        <span class="next">&#10095;</span>
        <span class="prev">&#10094;</span>
        <section class="slides-row">
          <div class="slide" id="lastImageDuplicate">
            <img src="./img/imgx6.jpeg" alt="" />
          </div>
          <div class="slide">
            <img src="./img/img1.jpeg" alt="" />
          </div>
          <div class="slide">
            <img src="./img/img9.jpeg" alt="" />
          </div>
          <div class="slide">
            <img src="./img/img3.jpeg" alt="" />
          </div>
          <div class="slide">
            <img src="./img/img4.jpeg" alt="" />
          </div>
          <div class="slide">
            <img src="./img/img7x2.jpeg" alt="" />
          </div>
          <div class="slide">
            <img src="./img/imgx7.jpeg" alt="" />
          </div>
          <div class="slide">
            <img src="./img/imgx.png" alt="" />
          </div>
          <div class="slide">
            <img src="./img/imgx10.jpeg" alt="" />
          </div>
          <div class="slide" id="firstImageDuplicate">
            <img src="./img/img1.jpeg" alt="" />
          </div>
        </section>
        <section class="dots">
          <div class="dot active"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </section>
      </div>
      <!-- *********************************** -->
      
      <img src="./images/vela3.jpeg" alt="" />
    </div>
  </div>

  <div class="primerasCards">
    <div class="cinta1b"></div>
    <div class="cinta1a"></div>

    <div class="cards">
      <div class="card card1">
        <img src="./images/imagenCard1a.jpeg" alt="" />

        <div class="description">
          <h2>Ocaciones Especiales</h2>
          <br />
          <p>
            🕯️"ENCUENTROS AUTENTICOS" Velas naturales formuladas a base de
            aceites vegetales y perfumadas notas especiadas y frutales.
          </p>
        </div>
      </div>
      <div class="card card2" id="decoracion">
        <img src="./images/imagenCard1b.jpeg" alt="" />

        <div class="description">
          <h2>Ocaciones Atardeceres</h2>
          <br />
          <p>
            🕯️"RESPETAR LA NATURALEZA" Velas eco-blend, aromas alegres y
            frescos. Perfumadas notas en pomelo y enebro.
          </p>
        </div>
      </div>
      <div class="card card3">
        <img src="./images/imagenCard1c.jpeg" alt="" />
        <div class="description">
          <h2>Ocaciones Nocturnas</h2>
          <br />
          <p>
            🕯️"DISEÑOS SELECTOS Una envolvente y profunda sensacion de
            sentir notas citricas de la bergamota, distinguida y sensual.
          </p>
        </div>
      </div>
      <div class="card card4">
        <img src="./images/imagenCard1d.jpeg" alt="" />
        <div class="description">
          <h2>Ocaciones Cumpleaños</h2>
          <br />
          <p>
            🕯️"CELEBRACIONES" Aromas que conmemoran historias.Vela silver.
            Delicadas notas de madera blanca, aroma dulce,suave y elegante.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="segundasCards" id="fragancias">
    <div class="cinta2b"></div>
    <div class="cinta2a"></div>
    <div class="fondoTransparente">
      <div class="cards2">
        <div class="container">
          <div class="card card1b">
            <img src="./images/imagenVainilla.png" alt="" />
          </div>
          <div class="txtVainilla">
            <h2>VAINILLA</h2>
          </div>
        </div>
        <div class="container">
          <div class="card card2b">
            <img src="./images/imagenLavanda.jpeg" alt="" />
          </div>
          <div class="txtLavanda">
            <h2>LAVANDA</h2>
          </div>
        </div>
        <div class="container">
          <div class="card card3b">
            <img src="./images/imagenJazmin.png" alt="" />
          </div>
          <div class="txtJazmin">
            <h2>JAZMÍN</h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="formularioContacto" id="formulario">
    <div class="logoForm">
      <div class="fondoLogo">
        <div class="fondoClaro"></div>
        <div class="fondoObscuro">
          <img src="./images/vectorObscuro.svg" alt="" />
        </div>
        <img src="./images/imagenLogoForm.png" alt="" />
      </div>
      <div class="logF">
        <img src="./images/letraS.png" alt="" />
        <h2>ouvenirS</h2>
      </div>
    </div>
    <div class="headerForm">
      <div class="imgText">
        <img src="./images/mailman.png" alt="" />
        <div class="textHeaderForm">
          <h2>Consultanos</h2>
          <h2>Envianos tu Mensaje, estamos para apoyarte!</h2>
        </div>
      </div>
      <form action="#">
        <div class="formulario">
          <div class="nombres">
            <label for="nombres">Nombres*:</label>
            <input
              type="text"
              name="nombres"
              id=""
              placeholder="Nombre Completo"
            />
          </div>
          <div class="correo">
            <label for="correo">Correo Electrónico*:</label>
            <input
              type="email"
              name="correo"
              id=""
              placeholder="Correo Electrónico"
            />
          </div>
          <div class="mensaje">
            <label for="mensaje">Mensaje</label>
            <textarea
              name="mensaje"
              id=""
              cols="30"
              rows="20"
              resizable="false"
              placeholder="Digite un Mensaje"
            ></textarea>
          </div>
          <div class="btnFormulario">
            <button>
              <img src="./images/email.svg" alt="" /> Enviar Mensaje
            </button>
            <a href="#inicio"><img src="./images/home.svg" alt="" /> Inicio</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</main>
<!-------------------Footer-------------------->

<footer>
  <div class="cinta3b"></div>
  <div class="cinta3a"></div>
  <div class="contenidoFooter">
    <div class="nosotros" id="nosotros">
      <h2>NOSOTROS</h2>
      <br />
      <div class="lineasFooter1">
        <hr />
        <hr />
      </div>
      <p>
        Buscamos el detalle que nos dice mucho sobre cada persona y la
        historia que desea contar. Un aroma, un color, un objeto, que apenas
        se vislumbra en el espacio y transmite su estilo personal. Encontrar
        esos elementos, nos inspira. Diseñarlos, nos transporta. Crearlos y
        lograr que en ellos, la otra persona se sienta reflejada, nos
        emociona. Para nosotros la belleza de cada esencia, está en el aire.
      </p>
      <div class="enlace">
        <h3>
          <a href="nosotros.html"
            ><img
              src="./images/waiting-while-reading-sit-wait-waiting-room-svgrepo-com.svg"
              alt=""
            />Leer más...</a
          >
        </h3>
      </div>
    </div>
    <div class="direccion">
      <h2>DIRECCION/CONTACTO</h2>
      <br />
      <div class="lineasFooter2">
        <hr />
        <hr />
      </div>
      <div class="direccionIconos">
        <div class="iconoContacto">
          <img
            src="./images/smartphone-12-svgrepo-com.svg"
            alt=""
            class="iconoDireccion"
          />
          <h3>+54 11 5067 6933</h3>
        </div>
        <div class="iconoContacto">
          <img
            src="./images/whatsapp-svgrepo-com.svg"
            alt=""
            class="iconoDireccion"
          />
          <h3>+54 11 5067 6933</h3>
        </div>
        <div class="iconoContacto">
          <img src="./images/email.svg" alt="" class="iconoDireccion" />
          <h3>ventas@souvenirs.com.ar</h3>
        </div>
        <div class="iconoContacto">
          <img
            src="./images/location-pin-svgrepo-com.svg"
            alt=""
            class="iconoDireccion"
          />
          <h3>Marnitez,Buenos Aires Argentina</h3>
        </div>
      </div>
    </div>
    <div class="sociales">
      <h2>REDES SOCIALES</h2>
      <br />
      <div class="lineasFooter3">
        <hr />
        <hr />
      </div>
      <div class="iconosSociales">
        <a href=""
          ><img
            src="./images/facebook-svgrepo-com.svg"
            alt=""
            class="iconoSociales"
        /></a>
        <a href=""
          ><img
            src="./images/twitter-svgrepo-com.svg"
            alt=""
            class="iconoSociales"
        /></a>
        <a href=""
          ><img
            src="./images/instagram-svgrepo-com.svg"
            alt=""
            class="iconoSociales"
        /></a>
      </div>
    </div>
  </div>
  <div class="derechos">
    <h6>
      Copyright © 2023 Souvenirs Velas y Aromas - Argentina programa 4.0
      UNIVERSIDAD TECNICA NACIONAL
    </h6>
  </div>
</footer>
</body>
<script src="./scripts/script.js"></script>
</html>